r.in.srtm input=N52W007.hgt output=N52W007
r.in.srtm input=N52W008.hgt output=N52W008
r.in.srtm input=N52W009.hgt output=N52W009
r.in.srtm input=N52W010.hgt output=N52W010
r.in.srtm input=N52W011.hgt output=N52W011
r.in.srtm input=N53W007.hgt output=N53W007
r.in.srtm input=N53W008.hgt output=N53W008
r.in.srtm input=N53W009.hgt output=N53W009
r.in.srtm input=N53W010.hgt output=N53W010
r.in.srtm input=N53W011.hgt output=N53W011
r.in.srtm input=N54W007.hgt output=N54W007
r.in.srtm input=N54W008.hgt output=N54W008
r.in.srtm input=N54W009.hgt output=N54W009
r.in.srtm input=N54W010.hgt output=N54W010
r.in.srtm input=N54W011.hgt output=N54W011
r.in.srtm input=N55W007.hgt output=N55W007
r.in.srtm input=N55W008.hgt output=N55W008
r.in.srtm input=N55W009.hgt output=N55W009

g.region raster=N52W007,N52W008,N52W009,N52W010,N52W011,N53W007,N53W008,N53W009,N53W010,N53W011,N54W007,N54W008,N54W009,N54W010,N54W011,N55W007,N55W008,N55W009

r.patch input=N52W007,N52W008,N52W009,N52W010,N52W011,N53W007,N53W008,N53W009,N53W010,N53W011,N54W007,N54W008,N54W009,N54W010,N54W011,N55W007,N55W008,N55W009 output=IRELAND --overwrite

g.region n=53.07423 s=53.03423 w=-6.40268 e=-6.36269 #tonlagee
g.region n=53.17040 s=53.13040 w=-6.17007 e=-6.13007 #sugarloaf
g.region n=52.81543 s=52.77543 w=-6.34382 e=-6.30382 #croughan
g.region n=53.51082 s=53.47082 w=-6.03588 e=-5.99588 #lambay
g.region n=53.40807 s=53.34807 w=-6.10419 e=-6.04419 #howth
g.region n=53.87364 s=53.73364 w=-10.06393 e=-9.92393 #clareisland
g.region n=53.74173 s=53.66173 w=-10.14909 e=-10.06909 #inishturk

r.out.gdal input=IRELAND output=out/out format=AAIGrid --overwrite